<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <title>Yimikusasa</title>
  

</head>
<style>
    .wbox{
        opacity: 0;
        top: 90%;
        animation-name: floatUp;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        margin:1px;
    }
 
    .box2 {
       animation-delay: 2.5s;
    }
    .box3 {
        animation-delay: 5s;
    }
    .box4 {
      
        animation-delay: 7.5s;
    }
    .box5 {
        animation-delay: 10s;
    }

    @keyframes floatUp {
        0% {
            opacity: 0;
            transform: translateY(200px);
        }

      

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    h1{text-align:center;background-color:#303742;color:#f4f5f7 ;font-weight: 400}
    #welcome-page{background-color: black}
</style>

<body>
    
    <body>
        <!-- WELCOME PAGE -->
        <div id="welcome-page">
        <h1>Yimikusasa</h1>
            <button class="btn btn-error btn-block wbox box1">
                    Struggling at School?&#x1f61f
                   </button>
        <button class="btn btn-primary btn-block wbox box2">
         Join Yimikusasa
        </button>
        <button class="btn btn-primary btn-block wbox box3">
         Ask your friends to join.
        </button>
        <button class="btn btn-primary btn-block wbox box4">
         Discuss homework and exam papers online
        </button>
        <button class="btn btn-success btn-block wbox box5">
         Pass your exams with flying colours! &#x1f389 &#x1f388
        </button>
        <br>
        <button class="btn btn-lg  btn-block">Login</button>
    </div>
    </body>

</body>
</html>